<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConverterController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e2dede99" height="279.0" layoutY="43.0" stroke="TRANSPARENT" strokeType="INSIDE" width="440.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0d0d099" height="279.0" layoutX="439.0" layoutY="43.0" stroke="TRANSPARENT" strokeType="INSIDE" width="407.0" AnchorPane.leftAnchor="440.0" />
      <ComboBox fx:id="Tpilihankonvert" layoutX="14.0" layoutY="66.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#Pilihankonvert" prefHeight="25.0" prefWidth="407.0" promptText="Pilih Konverter" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="426.0" AnchorPane.topAnchor="70.0" />
      <GridPane layoutY="13.0" prefHeight="40.0" prefWidth="848.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="28.666671752929688" minHeight="10.0" prefHeight="22.00000508626302" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.666661580403645" minHeight="10.0" prefHeight="18.666661580403645" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kalkulator Konverter Satuan" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Line endX="747.29296875" endY="1.4352984428405762" startX="-100.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ComboBox fx:id="Tpilihanisi" layoutX="14.0" layoutY="169.0" onAction="#Pilihanisi" prefWidth="150.0" promptText="Pilih Satuan" AnchorPane.bottomAnchor="127.66666666666666" AnchorPane.leftAnchor="15.0" />
      <ComboBox fx:id="Tpilihanhasil" layoutX="267.0" layoutY="170.0" onAction="#Pilihanhasil" prefHeight="25.0" prefWidth="150.0" promptText="Pilih Satuan" AnchorPane.bottomAnchor="126.66666666666666" AnchorPane.rightAnchor="431.0" />
      <TextField fx:id="Isian" layoutX="14.0" layoutY="122.0" prefHeight="50.0" prefWidth="150.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="Hasil" layoutX="267.3333333333333" layoutY="122.0" prefHeight="50.0" prefWidth="150.0" AnchorPane.leftAnchor="267.0" AnchorPane.rightAnchor="431.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="207.0" layoutY="129.0" prefHeight="35.0" prefWidth="17.0" text="=" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="624.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="Tkonvert" layoutX="92.0" layoutY="219.0" mnemonicParsing="false" onAction="#konvert" prefHeight="25.0" prefWidth="93.0" text="Konvert" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="508.6666666666667" />
      <TableView fx:id="history" layoutX="470.0" layoutY="74.0" prefHeight="211.0" prefWidth="212.0" AnchorPane.bottomAnchor="51.33333333333337" AnchorPane.leftAnchor="470.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="74.0">
        <columns>
          <TableColumn fx:id="no" prefWidth="32.66668701171875" text="id" />
          <TableColumn fx:id="input" prefWidth="81.33334350585938" text="input" />
            <TableColumn fx:id="inputunit" prefWidth="75.0" text="unit" />
            <TableColumn fx:id="output" prefWidth="91.3333740234375" text="output" />
            <TableColumn fx:id="outputunit" prefWidth="75.0" text="unit" />
        </columns>
      </TableView>
      <Button fx:id="Thapus" layoutX="467.0" layoutY="286.0" mnemonicParsing="false" onAction="#hapus" prefHeight="30.0" prefWidth="57.0" text="Hapus" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="470.0" />
      <Button fx:id="Tupdate" layoutX="603.0" layoutY="278.0" mnemonicParsing="false" onAction="#update" prefHeight="30.0" prefWidth="57.0" text="Update" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0" />
      <Text layoutX="208.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="463.03125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
